@font-face
    font-family: GenSenRounded-B
    src: url('./fonts/GenSenRounded-B.ttc')
@font-face
    font-family: msyi
    src: url('./fonts/msyi.ttf')
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')
@mixin size($w,$h:$w)
    width: $w
    height: $h
img
    width: 100%
    height: auto
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: GenSenRounded-B,serif
body
    background: url('./images/slice1.jpg') repeat
.wrapper
    position: sticky
    +size(100%,100%)
    overflow: hidden
    left: 0
    // top: -800px
    .cc_photo
        display: flex
        justify-content: center
        figure
            width: 900px
            z-index: 10
    .slide
        +size(100%,100%)
        position: absolute
        top: 20%
        overflow: hidden
        z-index: 11
        ul
            list-style: none
            display: flex
            flex-wrap: nowrap
            li
                animation: infinity-scroll-left 5s infinite linear
                white-space: nowrap
                span
                    display: inline-block
                    color: #ffffff
                    font-size: 5.2rem
                    font-family: msyi
                    width: 580px
        &.back
            top: 15%
            left: 0
            opacity: 0
            z-index: -1
            transform: skew(-15deg) rotate3d(1,1,1,45deg)
            ul
                li
                    animation: infinity-scroll-left-back 10s infinite linear
                    span
                        width: 400px
                        font-family: 'Anton',serif
                        font-size: 6.5rem
                        color: rgba(#fff,0.3)
        &.show
            top: 10%
            left: 0
            opacity: 1
            transition: all 1s
    h1
        color: rgba(white,0.8)
        font-family: 'Anton', sans-serif
        font-size: 15rem
        letter-spacing: 10px
        position: absolute
        white-space: nowrap
        top: 22%
        left: 50%
        transform: translate(-50%)
        z-index: 11
main
    padding: 5rem 0 0 0
    width: 100%
    margin: 0 auto
    .stain_cat
        +size(350px)
        position: absolute
        mask-image: url('https://raw.githubusercontent.com/chen-wei-ni/myPet.github.io/pet/images/meow.png')
        mask-size: contain
        mask-repeat: no-repeat
        mask-position: 10% 100%
        opacity: 0
        video
            position: absolute
        &.right_footprint
            transform: rotateY(180deg)
            top: 50%
            right: 2%
            video
                position: absolute
                top: -40%
                left: -10%
    article
        position: relative
        width: 464px
        margin: 0 auto
        text-align: center
        font-size: 1.1rem
        line-height: 2.5
        letter-spacing: 2px
.footprint
    position: absolute
    +size(80px)
    background: url('./images/meowR.png') no-repeat
    background-size: contain
    &:nth-child(1)
        background: url('./images/meowL.png') no-repeat
        background-size: contain
        top: 70%
        left: 30%
        opacity: 0
    &:nth-child(2)
        +size(120px)
        top: 90%
        left: 20%
        opacity: 0
    &:nth-child(3)
        left: 70%
        top: 70%
        +size(150px)
        opacity: 0
    &:nth-child(4)
        background: url('./images/meowL.png') no-repeat
        background-size: contain
        left: 85%
        top: 92%
        opacity: 0
    &:nth-child(5)
        left: 65%
        top: 56%
        opacity: 0
    &:nth-child(6)
        background: url('./images/meow.png') no-repeat
        background-size: contain
        left: -4%
        top: 35%
        +size(380px)
        opacity: 0
    &:nth-child(7)
        background: url('./images/meowL.png') no-repeat
        background-size: contain
        top: 42%
        left: 20%
        opacity: 0
footer
    position: sticky
    left: 0
    .connect
        +size(100%,288px)
        background: url('./images/connect.png') bottom no-repeat
        background-size: cover
        transform-origin: bottom
        transition: transform 0.2s
// ---blackArea
.blackPart
    +size(100%,auto)
    background-color: #000
    position: relative
    padding-bottom: 3rem
    figure
        position: absolute
        transition: top 0.3s
        left: 60%
        width: 300px
    p.photo_title
        font-family: 'Anton', sans-serif
        font-size: 4rem
        color: #ffffff
        letter-spacing: 20px
        text-align: center
        padding-top: 3rem
    .photoWall
        width: 660px
        margin: 0 auto
        .slideBar
            display: flex
            align-items: center
            justify-content: center
            // width: 102%
            padding: 2rem 0
            overflow: hidden
        [class^="ccphoto"]
            pointer-events: none
            min-width: 140%
            animation: loopSlider 20800ms linear infinite
    .talktoCC
        display: flex
        justify-content: space-around
        align-items: center
        width: 660px
        margin: 0 auto
        position: relative
        p
            color: rgba(#fff,0.9)
            line-height: 2.5
            letter-spacing: 1px
        .radiusfilm
            width: 350px
            clip-path: ellipse(48% 32% at 51% 53%)
            video
                height: 300px
                transform: scale(0.75) translateX(-15%)
        &::after
            content: ""
            display: block
            position: absolute
            left: 90%
            background: url('./images/digu.png') no-repeat
            background-size: contain
            +size(200px,100px)
    .slidefix
        width: 20px
        position: fixed
        top: 40%
        right: 5%
        opacity: 0
        mix-blend-mode: difference
        transition: opacity 0.3s
    .endPart
        width: 660px
        margin: 0 auto
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 5rem
        p
            font-family: msyi,serif
            font-size: 1rem
            color: #ff4f00
            text-align: center
            letter-spacing: 1px
        .footer_title
            font-size: 1.2rem
        .logoPrint
            margin: 40px 0
            +size(70px)
        ul
            display: flex
            margin: 0.5rem 0 2rem 0
            li
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    +size(80px,40px)
                    border: 1.5px solid #ff4f00
                    border-radius: 50%
                    text-decoration: none
                    margin: 0 15px
                    span
                        color: #ff4f00
                        display: block
                        +size(20px)
                        font-family: msyi,serif
                        text-align: center
                        font-weight: bold
        .staff
            p
                font-size: 13px
                line-height: 24px
                letter-spacing: 0.2em
    .kawaiiCC
        width: 300px
        position: absolute
        top: 50%
        left: -10%
        transition: left 1s
        transition-timing-function: steps(4, end)
    .logo
        width: 400px

// --- scroll effect
.hidden
    opacity: 0
    filter: blur(5px)
    transform: translateX(-100px)
    transition: all 1s
    transition-delay: 500ms
.bomb
    opacity: 1
    filter: blur(0)
    transform: translateX(0)

// ---animate
@keyframes infinity-scroll-left
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-580px)
@keyframes infinity-scroll-left-mb
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-300px)
@keyframes infinity-scroll-left-back
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-2000px)
@keyframes videoShowUp
    0%
        transform: scale(2)
    60%
        opacity: 0
    80%
        opacity: 1
        filter: blur(4px)
    100%
        opacity: 1
        transform: scale(1)
@keyframes showUp
    0%
        transform: scale(1.5)
    80%
        transform: scale(1.5)
        opacity: 0
    90%
        opacity: 1
    100%
        opacity: 1
        transform: scale(1)
@keyframes loopSlider
    0%
        transform: translate3d(0,0,0)
    100%
        transform: translate3d(-100%,0,0)
// media screen Start-----------------------
@media screen and ( min-width: 701px )
    .blackPart
        figure
            &:nth-child(2)
                display: none
@media screen and ( max-width: 1200px )
    .wrapper
        h1
            font-size: 10rem
        .slide
            &.back
                width: 120%
                transform: skew(-10deg) rotate3d(1,1,1,-25deg)
    main
        .stain_cat
            +size(220px)
    .footprint
        &:nth-child(1)
            +size(55px)
            left: 5%
            top: 60%
        &:nth-child(2)
            +size(30px)
            top: 95%
            left: 3%
        &:nth-child(5)
            +size(40px)
            top: 85%
            left: 75%
        &:nth-child(6)
            top: 86%
            left: 20%
            +size(100px)
        &:nth-child(7)
            left: 20%
    footer
        .connect
            +size(100%,180px)
    .blackPart
        .talktoCC
            width: 600px
            .radiusfilm
                width: 280px
                video
                    height: 200px
            &::after
                width: 100px
                left: 85%
                top: 40%
        .kawaiiCC
            width: 230px
        .logo
            width: 250px
@media screen and ( max-width: 700px )
    .wrapper
        h1
            font-size: 6rem
            white-space: normal
            text-align: center
            line-height: 1.1
        .slide
            top: 18%
            ul
                li
                    animation-name: infinity-scroll-left-mb
                    span
                        font-size: 2.5rem
                        width: 300px
            &.show
                top: 5%
    main
        padding: 2rem 0 0 0
        .stain_cat
            +size(120px)
            left: -3%
            top: 78%
            video
                width: 150px
            &.right_footprint
                right: initial
                left: 75%
                top: 42%
        article
            font-size: 14px
            width: 100%
    .footprint
        +size(40px)
        &:nth-child(1)
            left: 5%
            top: 70%
        &:nth-child(3)
            +size(60px)
            top: 59%
            left: 90%
        &:nth-child(4)
        &:nth-child(5)
            +size(35px)
            top: 75%
            left: 80%
        &:nth-child(6)
            top: 48%
            left: 10%
            +size(55px)
        &:nth-child(7)
            top: 45%
            left: 50%
    footer
        .connect
            +size(100%,120px)
    .blackPart
        figure
            width: 200px
            left: 15%
            top: -4.5%
        .lieCC
            display: none
        .photoWall
            width: 95%
        .talktoCC
            width: 100%
            flex-direction: column
            p
                font-size: 14px
            .radiusfilm
                width: 100%
                clip-path: ellipse(35% 35% at 51% 53%)
                video
                    width: 100%
                    height: auto
                    transform: scale(1) translateX(-10%)
            &::after
                width: 120px
                left: 55%
                top: 50%
        .slidefix
            width: 15px
            right: 2%
        .endPart
            width: 100%
        .kawaiiCC
            width: 130px
            top: 48%
        .logo
            width: 50%
